master_server = hl2master.steampowered.com
master_port = 27011
master_region = us-west
master_filter = \type\d\secure\1
timeout = 5
retries = 2
max_threads = 200
#mysql_host = 
#mysql_user = 
#mysql_pass =
#mysql_db = 
